<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConektaCSharp.Tests\Test.cs">
    <Files>
      <File FileName="ConektaCSharp.Tests\Test.cs" Line="16" Column="1" />
      <File FileName="ConektaCSharp.Tests\ChargeTest.cs" Line="85" Column="45" />
      <File FileName="ConektaClient\Customer.cs" Line="78" Column="21" />
      <File FileName="ConektaClient\Plan.cs" Line="47" Column="20" />
      <File FileName="ConektaClient\Subscription.cs" Line="34" Column="20" />
      <File FileName="ConektaClient\Error.cs" Line="51" Column="18" />
      <File FileName="ConektaCSharp.Tests\CustomerTest.cs" Line="108" Column="16" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="conekta-csharpnet" expanded="True">
            <Node name="ConektaCSharp.Tests" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>